{
  "name": "agentle-ui-monorepo",
  "private": true,
  "author": "edvardhov",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "typecheck": "pnpm --filter agentle-ui build && pnpm --filter @agentle-ui/www exec tsc -b --pretty false",
    "format": "prettier --write .",
    "dev": "pnpm --filter @agentle-ui/www dev",
    "version-packages": "changeset version",
    "release": "pnpm --filter agentle-ui build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "packageManager": "pnpm@9.15.0"
}
